{"flutter":{"platforms":{"android":{"default":{"projectId":"interview-task-note-app","appId":"1:169742099573:android:fa8aa59dbf57a084fdc43c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interview-task-note-app","configurations":{"android":"1:169742099573:android:fa8aa59dbf57a084fdc43c","ios":"1:169742099573:ios:8ff0915e64974979fdc43c","web":"1:169742099573:web:de863b7b84eaeb56fdc43c"}}}}}}